PACKAGE_NAME="rtw89"
PACKAGE_VERSION="6.6.93"
BUILD_EXCLUSIVE_KERNEL="^(5\.1[5-9]|6\.[0-5]\.)"
AUTOINSTALL=yes
MAKE="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
BUILT_MODULE_NAME[0]="rtw89_8851b_git"
BUILT_MODULE_NAME[1]="rtw89_8851be_git"
BUILT_MODULE_NAME[2]="rtw89_8852a_git"
BUILT_MODULE_NAME[3]="rtw89_8852ae_git"
BUILT_MODULE_NAME[4]="rtw89_8852b_git"
BUILT_MODULE_NAME[5]="rtw89_8852be_git"
BUILT_MODULE_NAME[6]="rtw89_8852c_git"
BUILT_MODULE_NAME[7]="rtw89_8852ce_git"
BUILT_MODULE_NAME[8]="rtw89_core_git"
BUILT_MODULE_NAME[9]="rtw89_pci_git"
DEST_MODULE_LOCATION[0]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[1]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[2]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[3]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[4]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[5]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[6]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[7]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[8]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[9]="/updates/dkms/rtw89"

# POST_INSTALL="dkms/post_install.sh"
