PACKAGE_NAME="rtw89"
PACKAGE_VERSION="6.6.63"
BUILD_EXCLUSIVE_KERNEL="^(5\.1[5-9]|6\.[0-6]\.)"
AUTOINSTALL=yes
MAKE="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
POST_INSTALL="dkms/post_install.sh"
BUILT_MODULE_NAME[0]="rtw_8851b"
BUILT_MODULE_NAME[1]="rtw_8851be"
BUILT_MODULE_NAME[2]="rtw_8852a"
BUILT_MODULE_NAME[3]="rtw_8852ae"
BUILT_MODULE_NAME[4]="rtw_8852b"
BUILT_MODULE_NAME[5]="rtw_8852be"
BUILT_MODULE_NAME[6]="rtw_8852c"
BUILT_MODULE_NAME[7]="rtw_8852ce"
BUILT_MODULE_NAME[8]="rtw89"
DEST_MODULE_LOCATION[0]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[1]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[2]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[3]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[4]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[5]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[6]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[7]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[8]="/updates/dkms/rtw89"
