#
# Configuration file for the out-of-kernel rtw89 drivers
#
# Link: https://github.com/a5a5aa555oo/rtw89
#

options rtw89_core_git debug_mask=0x0
options rtw89_core_git disable_ps_mode=n

options rtw89_pci_git disable_clkreq=n
options rtw89_pci_git disable_aspm_l1=n
options rtw89_pci_git disable_aspm_l1ss=n

# Blacklist the in-kernel rtw89 drivers
blacklist rtw89_8851be
blacklist rtw89_8851b
blacklist rtw89_8852ae
blacklist rtw89_8852a
blacklist rtw89_8852b_common
blacklist rtw89_8852be
blacklist rtw89_8852b
blacklist rtw89_8852bte
blacklist rtw89_8852bt
blacklist rtw89_8852ce
blacklist rtw89_8852c
blacklist rtw89_8922ae
blacklist rtw89_8922a
blacklist rtw89_core
blacklist rtw89_pci
